<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:id="@+id/filter_view_board"
    android:background="#e0e0e0" >


    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="#6f6f6f"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="頻帶"
            android:id="@+id/gain_view_title"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左\n聲\n帶"
                android:id="@+id/gain_view_label_1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="40db" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >


                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gain_view_seekBar_l40"
                            android:max="120"
                            android:progress="60"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/gain_view_num_l40" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="60db" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gain_view_seekBar_l60"
                            android:max="120"
                            android:progress="60"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/gain_view_num_l60" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="80db" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gain_view_seekBar_l80"
                            android:max="120"
                            android:progress="60"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/gain_view_num_l80" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右\n聲\n帶"
                android:id="@+id/gain_view_label_2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="40db" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gain_view_seekBar_r40"
                            android:max="120"
                            android:progress="60"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/gain_view_num_r40" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="60db" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gain_view_seekBar_r60"
                            android:max="120"
                            android:progress="60"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/gain_view_num_r60" />

                     </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="80db" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gain_view_seekBar_r80"
                            android:max="120"
                            android:progress="60"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/gain_view_num_r80" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>